{
  "$schema": "https://biomejs.dev/schemas/2.4.16/schema.json",
  "files": {
    "ignoreUnknown": false,
    "includes": ["**", "!**/build/**/*", "!**/.next/**/*"]
  },
  "formatter": {
    "enabled": true,
    "attributePosition": "multiline",
    "indentStyle": "space",
    "lineWidth": 80
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "useUniqueElementIds": "off"
      },
      "suspicious": {
        "noUnknownAtRules": "off"
      }
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "single",
      "semicolons": "asNeeded"
    }
  }
}
