{
  "name": "nextkit",
  "description": "Plantilla de Next.js con App Router; optimizada con SEO, preconfigurada con TypeScript y TailwindCSS.",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --port 4000",
    "build": "next build --turbopack",
    "start": "next start --port 5000",
    "fmt": "pnpm biome format --write .",
    "lint": "pnpm biome lint --write ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bmmedina99/nextkit.git"
  },
  "bugs": {
    "url": "https://github.com/bmmedina99/nextkit/issues"
  },
  "dependencies": {
    "next": "16.2.3",
    "react": "19.2.5",
    "react-dom": "19.2.5"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.8",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "@tailwindcss/postcss": "4.2.2",
    "@types/node": "25.5.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "tailwindcss": "4.2.2",
    "typescript": "5.9.3"
  },
  "packageManager": "pnpm@10.32.1"
}
